# Framework

AnuraWeb_UI_Automation/: .classpath  .project  pom.xml
AnuraWeb_UI_Automation/Reports/ExtentReport/: ExtentReport.html
AnuraWeb_UI_Automation/Resources/: application.html  config.properties
AnuraWeb_UI_Automation/logs/: application.html
AnuraWeb_UI_Automation/src/test/java/com/poc/base/: BaseInitialiser.java  BrowserFactory.java
AnuraWeb_UI_Automation/src/test/java/com/poc/pages/: AddToCart.java  PageObjects.java
AnuraWeb_UI_Automation/src/test/java/com/poc/stepdefinitions/: TC1_PlaceABookOrder.java  TestInitializerHooks.java
AnuraWeb_UI_Automation/src/test/java/com/poc/testrunner/: BaseRunner.java
AnuraWeb_UI_Automation/src/test/java/com/poc/utilities/: AppConstants.java  PropHolder.java  PropertiesReader.java  Utils.java
AnuraWeb_UI_Automation/src/test/resources/: extent-config.xml  extent.properties  log4j.properties
AnuraWeb_UI_Automation/src/test/resources/features/: TC1_Amazon_AddToCart.feature
AnuraWeb_UI_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
AnuraWeb_UI_Automation/test-output/junitreports/: TEST-com.test.testrunner.BaseRunner.xml
AnuraWeb_UI_Automation/test-output/old/test suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AnuraWeb_UI_Automation/test-output/test suite/: Tests.html  Tests.xml
AnuraWeb_UI_Automation/testsuites/: testing_qa.xml
